VITE_FIREBASE_API_KEY=AIzaSyDHUEL-wbhQXBCFZ4pUNlvqWo3lo7vJb_o
VITE_FIREBASE_AUTH_DOMAIN=timecapsule-d75ad.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=timecapsule-d75ad
VITE_FIREBASE_STORAGE_BUCKET=timecapsule-d75ad.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=699366617174
VITE_FIREBASE_APP_ID=1:699366617174:web:d159e4e02e7722d40b0bf7
VITE_FIREBASE_MEASUREMENT_ID=G-JFLQQWF1MT


YOUR_SERVICE_ID=service_f8ygmpu
YOUR_TEMPLATE_ID=template_g208s3r
YOUR_PUBLIC_KEY=JzZsvVADeGzq9fxIl